# CarFinal

./: pom.xml
.github/workflows/: main.yml
cases/: AdminDashboard.feature  Notifications.feature  ProductCatalog.feature  UserProfile.feature
src/main/java/org/example/: Admin.java  Appointment.java  Customer.java  Installer.java  Main.java  Order.java  OrderService.java  Product.java
src/test/java/org/example/test/: AcceptanceTest.java  AdminDashboard.java  Notifications.java  ProductCatalog.java  UserProfile.java
